# Sodium-Relief

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/erodev/sodiumrelief/cache/: BoundedLruCache.java  CacheInvalidationManager.java  TextMeasurementCache.java  TooltipLayoutCache.java
src/client/java/com/erodev/sodiumrelief/client/: SodiumReliefClient.java  SodiumReliefRuntime.java
src/client/java/com/erodev/sodiumrelief/config/: AdaptiveMode.java  RefreshMode.java  RefreshPreset.java  ReliefConfig.java  ReliefConfigManager.java  ReliefMode.java
src/client/java/com/erodev/sodiumrelief/debug/: ReliefDebugOverlay.java  ReliefLogger.java  ReliefMetrics.java
src/client/java/com/erodev/sodiumrelief/hover/: HoverAssessment.java  HoverSignature.java  HoverSmoothingService.java  HoverTracker.java
src/client/java/com/erodev/sodiumrelief/performance/: BudgetState.java  DeferredTask.java  DeferredWorkQueue.java  ExecutionPlan.java  FrameBudgetManager.java  FrameSample.java  FrametimeStabilizerService.java  FrametimeTracker.java  MicroStutterDetector.java  RefreshRateResolver.java  TaskCostEstimator.java  TaskPriority.java  TaskType.java  WorkDistributionSystem.java
src/client/java/com/erodev/sodiumrelief/resourcepack/: ActiveResourcePackState.java  ResourcePackApplyGate.java  ResourcePackBackend.java  ResourcePackSelection.java  ResourcePackSwitchRequestResult.java  ResourcePackTransitionController.java  ResourcePackTransitionListener.java  ResourcePackTransitionSnapshot.java  ResourcePackTransitionState.java  ResourcePackTransitionStatusOverlay.java  ResourcePackTransitionVisualController.java
src/client/java/com/erodev/sodiumrelief/scene/: CameraMotionTracker.java  DenseSceneDetector.java  DenseSceneSnapshot.java  SceneDensityState.java  SceneReliefService.java
src/client/java/com/erodev/sodiumrelief/shader/: ActiveShaderState.java  ShaderApplyGate.java  ShaderBackend.java  ShaderPackSelection.java  ShaderSwitchRequestResult.java  ShaderTransitionController.java  ShaderTransitionListener.java  ShaderTransitionSnapshot.java  ShaderTransitionState.java  ShaderTransitionStatusOverlay.java  (+1 more)
src/main/resources/: fabric.mod.json  sodiumrelief.mixins.tooltip.json
src/main/resources/assets/sodiumrelief/lang/: en_us.json  ru_ru.json  uk_ua.json
(+20 files in other folders)
