org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
yarn_mappings=1.21.11+build.1
fabric_version=0.139.4+1.21.11

mod_version=1.0.0
maven_group=com.erodev
archives_base_name=sodium-relief

modmenu_version=17.0.0
gson_version=2.13.1
